
events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node_randoms {
        # Redirigir todas las consultas a /api/randoms a un
        # cluster de servidores escuchando en el puerto 8081.

        server 127.0.0.1:8081;

        # Modificar la configuración para que todas las consultas a /api/randoms 
        # sean redirigidas a un cluster de servidores gestionado desde nginx, 
        # repartiéndolas equitativamente entre 4 instancias escuchando en los 
        # puertos 8082, 8083, 8084 y 8085 respectivamente.

        server 127.0.0.1:8082;
        # server 127.0.0.1:8083;
        # server 127.0.0.1:8084;
        # server 127.0.0.1:8085;
    }

    upstream other_routes {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        root         ../public;

        location / {
            proxy_pass http://other_routes;
        }

        location /api/randoms {
            proxy_pass http://node_randoms;
        }
    }
}
