Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:25:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:25:42(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 08:25:45(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 397/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 71
  median: ...................................................................... 10.1
  p95: ......................................................................... 27.9
  p99: ......................................................................... 57.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 90.1
  max: ......................................................................... 396.6
  median: ...................................................................... 301.9
  p95: ......................................................................... 383.8
  p99: ......................................................................... 391.6
