Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:27:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:27:53(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 08:27:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22
  median: ...................................................................... 2
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.3
  max: ......................................................................... 147.8
  median: ...................................................................... 55.2
  p95: ......................................................................... 130.3
  p99: ......................................................................... 144
