Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 09:47:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:47:38(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 09:47:41(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 494/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  median: ...................................................................... 3
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29.6
  max: ......................................................................... 147.1
  median: ...................................................................... 108.9
  p95: ......................................................................... 138.4
  p99: ......................................................................... 144
