Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 09:21:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:21:43(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 09:21:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 493/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30.6
  max: ......................................................................... 158.4
  median: ...................................................................... 106.7
  p95: ......................................................................... 141.2
  p99: ......................................................................... 147
