Statistical profiling result from info_servidor-v8.log, (1670 ticks, 7 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     29    1.7%          /usr/lib/system/libsystem_pthread.dylib
     14    0.8%          /usr/lib/system/libsystem_c.dylib
     13    0.8%          /usr/lib/system/libsystem_kernel.dylib
     12    0.7%          /usr/lib/system/libsystem_malloc.dylib
     11    0.7%          /usr/lib/libc++.1.dylib
      8    0.5%          /usr/lib/system/libsystem_platform.dylib
      2    0.1%          /usr/lib/system/libdyld.dylib
      2    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     16    1.0%    1.0%  LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      4    0.2%    0.3%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.1%    0.1%  LazyCompile: *next /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/index.js:177:16
      2    0.1%    0.1%  Function: ^module.exports /Users/gonzalo/Desktop/Logguer/node_modules/qs/lib/parse.js:239:27
      1    0.1%    0.1%  RegExp: ^\/?$
      1    0.1%    0.1%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.1%    0.1%  LazyCompile: *emit node:events:475:44
      1    0.1%    0.1%  LazyCompile: *ReadableState node:internal/streams/readable:83:23
      1    0.1%    0.1%  Function: ^writeHead node:_http_server:267:19
      1    0.1%    0.1%  Function: ^resetSocketTimeout node:_http_server:961:28
      1    0.1%    0.1%  Function: ^parserOnIncoming node:_http_server:856:26
      1    0.1%    0.1%  Function: ^onParserExecuteCommon node:_http_server:693:31
      1    0.1%    0.1%  Function: ^initAsyncResource node:internal/timers:157:27
      1    0.1%    0.1%  Function: ^hasObserver node:internal/perf/observe:441:21
      1    0.1%    0.1%  Function: ^getEncodingOps node:buffer:679:24
      1    0.1%    0.1%  Function: ^finalhandler /Users/gonzalo/Desktop/Logguer/node_modules/finalhandler/index.js:77:23
      1    0.1%    0.1%  Function: ^emit node:events:475:44
      1    0.1%    0.1%  Function: ^doWrite node:internal/streams/writable:399:17
      1    0.1%    0.1%  Function: ^createHash node:crypto:134:20
      1    0.1%    0.1%  Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1    0.1%    0.1%  Function: ^Timeout.refresh node:internal/timers:210:37
      1    0.1%    0.1%  Function: ^ReadableState node:internal/streams/readable:83:23
      1    0.1%    0.1%  Function: ^IncomingMessage node:_http_incoming:51:25
      1    0.1%    0.1%  Function: ^<anonymous> node:internal/fs/utils:687:40
      1    0.1%    0.1%  Function: ^<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/index.js:280:64

 [C++]:
   ticks  total  nonlib   name
    748   44.8%   47.4%  T __kernelrpc_mach_port_get_context
    613   36.7%   38.8%  t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
     58    3.5%    3.7%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     30    1.8%    1.9%  T _host_request_notification
     20    1.2%    1.3%  T _mig_strncpy_zerofill
      7    0.4%    0.4%  T _host_get_special_port
      6    0.4%    0.4%  T _mach_msg_destroy
      5    0.3%    0.3%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      4    0.2%    0.3%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.2%    0.2%  T node::InternalCallbackScope::InternalCallbackScope(node::AsyncWrap*, int)
      3    0.2%    0.2%  T node::InternalCallbackScope::Close()
      2    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      2    0.1%    0.1%  T node::AsyncWrap::EmitTraceEventBefore()
      2    0.1%    0.1%  T _semaphore_create
      2    0.1%    0.1%  T _posix_spawn_file_actions_adddup2
      1    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t std::__1::__hash_table<unsigned long, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<unsigned long> >::__rehash(unsigned long)
      1    0.1%    0.1%  t std::__1::__hash_iterator<std::__1::__hash_node<void*, void*>*> std::__1::__hash_table<void*, std::__1::hash<void*>, std::__1::equal_to<void*>, std::__1::allocator<void*> >::find<void*>(void* const&)
      1    0.1%    0.1%  t non-virtual thunk to node::(anonymous namespace)::Parser::OnStreamAlloc(unsigned long)
      1    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_value(char const*, unsigned long))>::Raw(llhttp__internal_s*, char const*, unsigned long)
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_field(char const*, unsigned long))>::Raw(llhttp__internal_s*, char const*, unsigned long)
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::OnStreamRead(long, uv_buf_t const&)
      1    0.1%    0.1%  t __pthread_mutex_firstfit_lock_slow
      1    0.1%    0.1%  T node::NodeArrayBufferAllocator::Free(void*, unsigned long)
      1    0.1%    0.1%  T _pthread_setschedparam
      1    0.1%    0.1%  T _mach_get_times

 [Summary]:
   ticks  total  nonlib   name
     45    2.7%    2.8%  JavaScript
   1527   91.4%   96.7%  C++
     56    3.4%    3.5%  GC
     91    5.4%          Shared libraries
      7    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    710   98.6%   42.5%  t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      9    1.3%    0.5%  T _host_request_notification
      1    0.1%    0.1%  T node::NodeArrayBufferAllocator::Free(void*, unsigned long)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    748   44.8%  T __kernelrpc_mach_port_get_context

    613   36.7%  t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
    314   51.2%    t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
     91   29.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     84   92.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     10   11.9%          Function: ~<anonymous> node:crypto:1:1
     10  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      8    9.5%          Function: ~<anonymous> node:internal/webstreams/adapters:1:1
      8  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    8.3%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    8.3%          Function: ~<anonymous> node:http:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    7.1%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      6  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    6.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:501:29
      5  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      4    4.8%          Function: ~<anonymous> node:internal/webstreams/readablestream:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    4.8%          Function: ~<anonymous> node:internal/fs/promises:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    4.8%          Function: ~<anonymous> node:child_process:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    4.8%          Function: ~<anonymous> node:_http_client:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.6%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.6%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.6%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.6%          Function: ~<anonymous> node:internal/child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.4%          LazyCompile: ~lazyWebCrypto node:crypto:127:23
      2  100.0%            LazyCompile: ~get node:crypto:296:8
      2    2.4%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.4%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1    1.2%          LazyCompile: ~get BlockList node:net:1826:16
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1    1.2%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.2%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    6.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      6  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.1%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     42   13.4%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     42  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     42  100.0%          Function: ^Socket._writev node:net:823:36
     42  100.0%            Function: ^doWrite node:internal/streams/writable:399:17
     15    4.8%      Function: ^Hash node:internal/crypto/hash:58:14
     15  100.0%        Function: ^createHash node:crypto:134:20
     15  100.0%          Function: ^entitytag /Users/gonzalo/Desktop/Logguer/node_modules/etag/index.js:39:20
     15  100.0%            Function: ^etag /Users/gonzalo/Desktop/Logguer/node_modules/etag/index.js:70:15
      9    2.9%      t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      2   22.2%        Function: ^expressInit /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%          Function: ^handle /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            Function: ^trim_prefix /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/index.js:293:23
      1   11.1%        LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%          LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1   11.1%        LazyCompile: ~populateMaps /Users/gonzalo/Desktop/Logguer/node_modules/mime-types/index.js:154:23
      1  100.0%          Function: ~<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/mime-types/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1053:37
      1   11.1%        LazyCompile: *setHeader node:_http_outgoing:574:57
      1  100.0%          Function: ^header /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:777:29
      1  100.0%            Function: ^send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      1   11.1%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   11.1%        Function: ^parse /Users/gonzalo/Desktop/Logguer/node_modules/content-type/index.js:106:16
      1  100.0%          LazyCompile: *send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      1   11.1%        Function: ^onParserExecuteCommon node:_http_server:693:31
      1  100.0%          Function: ^onParserExecute node:_http_server:636:25
      1   11.1%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      8    2.5%      LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      8  100.0%        Function: ^handle /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/layer.js:86:49
      8  100.0%          Function: ^next /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/route.js:116:16
      8  100.0%            Function: ^dispatch /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/route.js:98:45
      8    2.5%      Function: ^writeHead node:_http_server:267:19
      8  100.0%        Function: ^_implicitHeader node:_http_server:262:68
      8  100.0%          Function: ^write_ node:_http_outgoing:730:16
      7   87.5%            Function: ^end node:_http_outgoing:833:45
      1   12.5%            LazyCompile: *end node:_http_outgoing:833:45
      8    2.5%      Function: ^parse /Users/gonzalo/Desktop/Logguer/node_modules/content-type/index.js:106:16
      6   75.0%        Function: ^setCharset /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/utils.js:248:41
      6  100.0%          Function: ^send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      6  100.0%            LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      2   25.0%        LazyCompile: *send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      2  100.0%          LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      2  100.0%            Function: ^handle /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/layer.js:86:49
      7    2.2%      Function: ^parserOnMessageComplete node:_http_common:147:33
      5    1.6%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   40.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:540:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      1   20.0%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:262:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      1   20.0%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    1.6%      Function: ^onParserExecuteCommon node:_http_server:693:31
      5  100.0%        Function: ^onParserExecute node:_http_server:636:25
      4    1.3%      Function: ^end node:_http_outgoing:833:45
      4  100.0%        Function: ^send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      4  100.0%          LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      4  100.0%            Function: ^handle /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/layer.js:86:49
      4    1.3%      Function: ^digest node:internal/crypto/hash:115:40
      4  100.0%        Function: ^entitytag /Users/gonzalo/Desktop/Logguer/node_modules/etag/index.js:39:20
      4  100.0%          Function: ^etag /Users/gonzalo/Desktop/Logguer/node_modules/etag/index.js:70:15
      4  100.0%            LazyCompile: *send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      4    1.3%      Function: ^clearIncoming node:_http_server:751:23
      4  100.0%        Function: ^resOnFinish node:_http_server:790:21
      3   75.0%          Function: ^emit node:events:475:44
      3  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      1   25.0%          LazyCompile: *emit node:events:475:44
      1  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      4    1.3%      Function: ^_finish node:_http_server:203:52
      4  100.0%        Function: ^end node:_http_outgoing:833:45
      3   75.0%          Function: ^send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      3  100.0%            LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
      1   25.0%          LazyCompile: *send /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: *<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:32:18
     15    2.4%    LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     11    1.8%    Function: ^Readable node:internal/streams/readable:186:18
     11  100.0%      Function: ^IncomingMessage node:_http_incoming:51:25
     11  100.0%        Function: ^parserOnHeadersComplete node:_http_common:77:33
     10    1.6%    Function: ^onParserExecuteCommon node:_http_server:693:31
     10  100.0%      Function: ^onParserExecute node:_http_server:636:25
     10    1.6%    Function: ^onParserExecute node:_http_server:636:25
      7    1.1%    Function: ^afterWrite node:internal/streams/writable:488:20
      7  100.0%      Function: ^afterWriteTick node:internal/streams/writable:483:24
      6   85.7%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1   14.3%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35

     58    3.5%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     58  100.0%    t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
     55   94.8%      Function: ^compileFunction node:vm:308:25
     48   87.3%        Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
     45   93.8%          Function: ^Module._compile node:internal/modules/cjs/loader:1053:37
     27   60.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1108:37
     18   40.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      3    6.3%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      7   12.7%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      7  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      7  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      3    5.2%      LazyCompile: ~compileFunction node:vm:308:25
      3  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      3  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37

     30    1.8%  T _host_request_notification
     12   40.0%    t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      2   16.7%      LazyCompile: ~realpathSync node:fs:2425:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    8.3%      LazyCompile: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:50:30
      1  100.0%        LazyCompile: ~getSourceMapsEnabled node:internal/source_map/source_map_cache:43:30
      1  100.0%          LazyCompile: ~maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      1    8.3%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%        LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      1  100.0%          LazyCompile: ~setupListenHandle node:net:1325:27
      1  100.0%            LazyCompile: ~listenInCluster node:net:1410:25
      1    8.3%      LazyCompile: ~listOnTimeout node:internal/timers:507:25
      1  100.0%        LazyCompile: ~processTimers node:internal/timers:487:25
      1    8.3%      LazyCompile: ~get node:internal/bootstrap/pre_execution:406:8
      1  100.0%        t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      1  100.0%          LazyCompile: ~etag /Users/gonzalo/Desktop/Logguer/node_modules/etag/index.js:70:15
      1  100.0%            LazyCompile: ~generateETag /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/utils.js:273:32
      1    8.3%      LazyCompile: ~emitCloseNT node:internal/streams/destroy:133:21
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    8.3%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%          Function: ~<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/finalhandler/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      1    8.3%      LazyCompile: ~Socket.end node:net:630:32
      1  100.0%        LazyCompile: ~socketOnEnd node:_http_server:604:21
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            Function: ^endReadableNT node:internal/streams/readable:1335:23
      1    8.3%      LazyCompile: ~<anonymous> node:internal/fs/utils:637:3
      1  100.0%        Function: ^readSync node:fs:684:18
      1  100.0%          Function: ^tryReadSync node:fs:429:21
      1  100.0%            Function: ^readFileSync node:fs:450:22
      1    8.3%      Function: ~<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/route.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    8.3%      Function: ^setRequestTimeout node:_http_server:764:27
      9   30.0%    LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
      9  100.0%      Function: ^Socket._writeGeneric node:net:791:42
      9  100.0%        Function: ^Socket._writev node:net:823:36
      9  100.0%          Function: ^doWrite node:internal/streams/writable:399:17
      9  100.0%            LazyCompile: *end node:_http_outgoing:833:45

     29    1.7%  /usr/lib/system/libsystem_pthread.dylib
     25   86.2%    t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      3   12.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      3  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      2    8.0%      t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      1   50.0%        LazyCompile: ~getStack /Users/gonzalo/Desktop/Logguer/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /Users/gonzalo/Desktop/Logguer/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/body-parser/index.js:1:1
      1   50.0%        LazyCompile: ~<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:41:22
      1  100.0%          LazyCompile: ~onceWrapper node:events:636:21
      1  100.0%            LazyCompile: ~emit node:events:475:44
      2    8.0%      LazyCompile: ~value node:internal/console/constructor:321:20
      2  100.0%        LazyCompile: ~log node:internal/console/constructor:359:6
      2  100.0%          t std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<icu_70::Calendar, std::__1::default_delete<icu_70::Calendar> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
      2  100.0%            LazyCompile: ~<anonymous> /Users/gonzalo/Desktop/Logguer/artillery.js:41:22
      2    8.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:87:28
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1    4.0%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:140:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.0%      LazyCompile: ~setupFetch node:internal/bootstrap/pre_execution:151:20
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.0%      LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%        LazyCompile: ~resOnFinish node:_http_server:790:21
      1  100.0%          LazyCompile: ~emit node:events:475:44
      1  100.0%            LazyCompile: ~onFinish node:_http_outgoing:828:18
      1    4.0%      LazyCompile: ~set /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/application.js:359:23
      1  100.0%        LazyCompile: ~defaultConfiguration /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/application.js:77:57
      1  100.0%          LazyCompile: ~init /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/application.js:64:25
      1  100.0%            LazyCompile: ~createApplication /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/express.js:37:27
      1    4.0%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    4.0%      LazyCompile: ~isignored /Users/gonzalo/Desktop/Logguer/node_modules/depd/index.js:153:20
      1  100.0%        LazyCompile: ~depd /Users/gonzalo/Desktop/Logguer/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/body-parser/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
      1    4.0%      LazyCompile: ~createHttpErrorConstructor /Users/gonzalo/Desktop/Logguer/node_modules/http-errors/index.js:112:37
      1  100.0%        Function: ~<anonymous> /Users/gonzalo/Desktop/Logguer/node_modules/http-errors/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1053:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      1    4.0%      LazyCompile: ~cache node:internal/http:26:15
      1  100.0%        LazyCompile: ~utcDate node:internal/http:21:17
      1  100.0%          LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      1  100.0%            LazyCompile: ~writeHead node:_http_server:267:19
      1    4.0%      LazyCompile: ~_addListener node:events:555:22
      1  100.0%        LazyCompile: ~addListener node:events:618:58
      1  100.0%          LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:140:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:26:36
      1    4.0%      LazyCompile: ~ReadableState node:internal/streams/readable:83:23
      1  100.0%        LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%          LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%            LazyCompile: ~Socket node:net:285:16
      1    4.0%      LazyCompile: ~Layer /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/layer.js:33:15
      1  100.0%        LazyCompile: ~use /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/router/index.js:439:25
      1  100.0%          LazyCompile: ~lazyrouter /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/application.js:144:37
      1  100.0%            LazyCompile: ~app.<computed> /Users/gonzalo/Desktop/Logguer/node_modules/express/lib/application.js:490:25
      1    4.0%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    4.0%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    4.0%      Function: ^setRequestTimeout node:_http_server:764:27
      1    4.0%      Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

     20    1.2%  T _mig_strncpy_zerofill

